# GameMapper

./: README.md  build.gradle  gradle.properties  local.properties  settings.gradle
app/: build.gradle  lint-baseline.xml  proguard-rules.pro
app/src/main/: AndroidManifest.xml  AndroidManifest.xml.new
app/src/main/java/com/example/gamemapper/: ButtonSettingsDialog.kt  CustomOverlayButton.kt  EditMappingActivity.kt  GameProfile.kt  GamepadButtonAdapter.kt  GamepadConfigActivity.kt  GestureMapping.kt  GestureType.kt  KeyMappingAdapter.kt  MainActivity.kt  MappingService.kt  PersistenceManager.kt  SecondaryActivity.kt
app/src/main/java/com/example/gamemapper/adapters/: ProfileDiffCallback.kt
app/src/main/java/com/example/gamemapper/di/: AppContainer.kt  AppInitProvider.kt  AppModule.kt
app/src/main/java/com/example/gamemapper/helpers/: ErrorHandler.kt  ExternalDeviceDetector.kt  FeedbackHelper.kt  InputEventHandler.kt  MemoryOptimizedOverlayManager.kt  NotificationHelper.kt  OverlayManager.kt  PermissionHelper.kt
app/src/main/java/com/example/gamemapper/repository/: MappingRepository.kt  ProfileRepository.kt  SettingsRepository.kt
app/src/main/java/com/example/gamemapper/repository/interfaces/: IMappingRepository.kt  IProfileRepository.kt  ISettingsRepository.kt
app/src/main/java/com/example/gamemapper/viewmodel/: ProfileViewModel.kt  ProfileViewModelFactory.kt
app/src/main/main/res/values-night/: colors.xml
app/src/main/res/anim/: item_animation_fall_down.xml
app/src/main/res/drawable/: button_background.xml  circle_shape.xml  ic_launcher_foreground.xml  ic_notification.xml
app/src/main/res/layout/: activity_edit_mapping.xml  activity_gamepad_config.xml  activity_main.xml  activity_secondary.xml  dialog_button_settings.xml  dialog_create_profile.xml  dialog_edit_profile.xml  dialog_position_input.xml  item_color.xml  item_gamepad_button.xml  item_key_mapping.xml  item_profile.xml  item_shape.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/xml/: accessibility_service_config.xml  device_filter.xml
app/src/test/java/com/example/gamemapper/: PersistenceManagerTest.kt  ProfileManagerTest.kt
app/src/test/java/com/example/gamemapper/repository/: MappingRepositoryTest.kt  ProfileRepositoryTest.kt  SettingsRepositoryTest.kt
gradle/wrapper/: gradle-wrapper.properties
