<resources>
    <!-- Default screen margins, per the Android Design guidelines. -->
    <dimen name="activity_horizontal_margin">16dp</dimen>
    <dimen name="activity_vertical_margin">16dp</dimen>

    <!-- Text sizes -->
    <dimen name="text_size_small">12sp</dimen>
    <dimen name="text_size_medium">14sp</dimen>
    <dimen name="text_size_large">16sp</dimen>
    <dimen name="text_size_xlarge">18sp</dimen>
    <dimen name="text_size_xxlarge">20sp</dimen>

    <!-- Margins and paddings -->
    <dimen name="margin_small">4dp</dimen>
    <dimen name="margin_medium">8dp</dimen>
    <dimen name="margin_large">16dp</dimen>
    <dimen name="margin_xlarge">24dp</dimen>
    <dimen name="margin_xxlarge">32dp</dimen>

    <!-- Button sizes -->
    <dimen name="button_height">48dp</dimen>
    <dimen name="button_min_width">88dp</dimen>
    <dimen name="button_padding_horizontal">16dp</dimen>
    <dimen name="button_padding_vertical">8dp</dimen>

    <!-- Card sizes -->
    <dimen name="card_corner_radius">8dp</dimen>
    <dimen name="card_elevation">4dp</dimen>
    <dimen name="card_margin">8dp</dimen>
    <dimen name="card_padding">16dp</dimen>

    <!-- Overlay button sizes -->
    <dimen name="overlay_button_size_min">60dp</dimen>
    <dimen name="overlay_button_size_default">100dp</dimen>
    <dimen name="overlay_button_size_max">200dp</dimen>
</resources>
