<resources>
    <string name="app_name">GameMapper+</string>

    <!-- Основные строки -->
    <string name="create_profile">Создать профиль</string>
    <string name="edit_profile">Редактировать профиль</string>
    <string name="delete_profile">Удалить профиль</string>
    <string name="create">Создать</string>
    <string name="save">Сохранить</string>
    <string name="cancel">Отмена</string>
    <string name="delete">Удалить</string>
    <string name="activate">Активировать</string>
    <string name="edit">Редактировать</string>
    <string name="start_service">Запустить сервис</string>
    <string name="stop_service">Остановить сервис</string>
    <string name="ok">OK</string>

    <!-- Профили -->
    <string name="profile_name">Название профиля</string>
    <string name="package_name">Пакет приложения</string>
    <string name="enter_profile_name">Введите название профиля</string>
    <string name="enter_package_name">Введите имя пакета (необязательно)</string>
    <string name="confirm_delete">Подтверждение удаления</string>
    <string name="confirm_delete_message">Вы уверены, что хотите удалить профиль "%1$s"?</string>
    <string name="no_profiles">Нет профилей\nНажмите + чтобы создать</string>
    <string name="profile_created">Профиль "%1$s" создан</string>
    <string name="profile_updated">Профиль обновлен</string>
    <string name="profile_deleted">Профиль "%1$s" удален</string>
    <string name="profile_activated">Профиль "%1$s" активирован</string>
    <string name="profile_name_empty">Название профиля не может быть пустым</string>
    <string name="no_package_assigned">Пакет не назначен</string>
    <string name="profile_loaded">Профиль "%1$s" загружен</string>

    <!-- Сервис -->
    <string name="service_running">Сервис маппинга запущен</string>
    <string name="service_not_running">Сервис не запущен</string>
    <string name="service_not_running_message">Сервис маппинга не запущен. Хотите запустить его сейчас?</string>
    <string name="service_started">Сервис маппинга запущен</string>
    <string name="service_stopped">Сервис маппинга остановлен</string>
    <string name="service_start_error">Ошибка при запуске сервиса</string>

    <!-- Настройки -->
    <string name="settings">Настройки</string>
    <string name="settings_not_implemented">Настройки пока не реализованы</string>
    <string name="edit_mapping">Редактировать маппинг</string>
    <string name="gamepad_config">Настройка геймпада</string>

    <!-- Разрешения -->
    <string name="accessibility_required">Требуется доступ к специальным возможностям</string>
    <string name="accessibility_message">Для работы приложения необходимо разрешение на использование специальных возможностей. Пожалуйста, включите сервис GameMapper+ в настройках.</string>
    <string name="overlay_permission_required">Требуется разрешение на наложение</string>
    <string name="overlay_permission_message">Для отображения кнопок поверх других приложений необходимо разрешение на наложение. Пожалуйста, предоставьте это разрешение в настройках.</string>
    <string name="open_settings">Открыть настройки</string>

    <!-- Уведомления -->
    <string name="notification_channel_name">Сервис GameMapper+</string>
    <string name="notification_channel_description">Уведомления для сервиса маппинга кнопок</string>

    <!-- Редактирование маппинга -->
    <string name="add_button">Добавить кнопку</string>
    <string name="new_mapping_added">Добавлен новый маппинг</string>
    <string name="position_x">X:</string>
    <string name="position_y">Y:</string>

    <!-- Настройка геймпада -->
    <string name="gamepad_config_instruction">Нажмите "Назначить кнопку", укажите позицию на экране и нажмите кнопку на геймпаде для назначения.</string>
    <string name="assign_button">Назначить кнопку</string>
    <string name="set_position">Укажите позицию</string>
    <string name="press_gamepad_button">Нажмите кнопку на геймпаде</string>
    <string name="button_assigned">Кнопка %1$s назначена</string>
    <string name="invalid_position">Некорректная позиция</string>
    <string name="no_gamepad_connected">Геймпад не подключен</string>

    <!-- Внешние устройства -->
    <string name="no_external_devices">Внешние устройства не обнаружены</string>
    <string name="no_external_devices_message">Не обнаружено внешних устройств ввода (клавиатура, мышь, геймпад). Для работы приложения рекомендуется подключить внешнее устройство.</string>
    <string name="device_connected">Устройство %1$s подключено</string>
    <string name="device_disconnected">Устройство отключено</string>

    <!-- Настройки кнопок -->
    <string name="button_settings">Настройки кнопки</string>
    <string name="button_shape">Форма кнопки</string>
    <string name="shape_circle">Круг</string>
    <string name="shape_square">Квадрат</string>
    <string name="shape_rounded">Закругленный</string>
    <string name="shape_triangle">Треугольник</string>
    <string name="shape_diamond">Ромб</string>
    <string name="button_color">Цвет кнопки</string>
    <string name="select_color">Выбрать цвет</string>
    <string name="button_size">Размер кнопки</string>
    <string name="button_transparency">Прозрачность</string>

    <!-- Цвета -->
    <string name="add_key_mapping">Add Key Mapping</string>
    <string name="add_profile">Add Profile</string>
    <string name="color_white">Белый</string>
    <string name="color_red">Красный</string>
    <string name="color_green">Зеленый</string>
    <string name="color_blue">Синий</string>
    <string name="color_yellow">Желтый</string>
    <string name="color_magenta">Пурпурный</string>
    <string name="color_cyan">Голубой</string>
    <string name="color_black">Черный</string>

    <!-- Ошибки -->
    <string name="error_occurred">Произошла ошибка</string>
</resources>
