<resources>
    <!-- Base application theme. -->
    <style name="Theme.GameMapper" parent="Theme.MaterialComponents.DayNight.DarkActionBar">
        <!-- Primary brand color. -->
        <item name="colorPrimary">@color/primary</item>
        <item name="colorPrimaryDark">@color/primary_dark</item>
        <item name="colorAccent">@color/accent</item>
        <!-- Status bar color. -->
        <item name="android:statusBarColor">?attr/colorPrimaryDark</item>
        <!-- Background color. -->
        <item name="android:windowBackground">@color/background</item>
        <!-- Text colors -->
        <item name="android:textColorPrimary">@color/primary_text</item>
        <item name="android:textColorSecondary">@color/secondary_text</item>
    </style>

    <!-- Button styles -->
    <style name="Widget.GameMapper.Button" parent="Widget.MaterialComponents.Button">
        <item name="android:textAllCaps">false</item>
        <item name="android:paddingStart">16dp</item>
        <item name="android:paddingEnd">16dp</item>
        <item name="android:paddingTop">8dp</item>
        <item name="android:paddingBottom">8dp</item>
    </style>

    <!-- Card styles -->
    <style name="Widget.GameMapper.CardView" parent="Widget.MaterialComponents.CardView">
        <item name="cardCornerRadius">8dp</item>
        <item name="cardElevation">4dp</item>
        <item name="cardBackgroundColor">@color/card_background</item>
        <item name="contentPadding">16dp</item>
    </style>

    <!-- Text styles -->
    <style name="TextAppearance.GameMapper.Title" parent="TextAppearance.MaterialComponents.Headline6">
        <item name="android:textSize">18sp</item>
        <item name="android:textStyle">bold</item>
    </style>

    <style name="TextAppearance.GameMapper.Subtitle" parent="TextAppearance.MaterialComponents.Subtitle1">
        <item name="android:textSize">14sp</item>
    </style>

    <!-- Animation styles -->
    <style name="Animation.GameMapper.Activity" parent="@android:style/Animation.Activity">
        <item name="android:activityOpenEnterAnimation">@anim/slide_in_right</item>
        <item name="android:activityOpenExitAnimation">@anim/slide_out_left</item>
        <item name="android:activityCloseEnterAnimation">@anim/slide_in_left</item>
        <item name="android:activityCloseExitAnimation">@anim/slide_out_right</item>
    </style>
</resources>
