<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_edit_mapping"
        android:title="@string/edit_mapping"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_gamepad_config"
        android:title="@string/gamepad_config"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_settings"
        android:title="@string/settings"
        app:showAsAction="never" />
</menu>
