<?xml version="1.0" encoding="utf-8"?>
<ripple xmlns:android="http://schemas.android.com/apk/res/android"
    android:color="?android:attr/colorControlHighlight">
    <item>
        <shape android:shape="rectangle">
            <corners android:radius="8dp" />
            <solid android:color="?attr/colorPrimary" />
            <padding
                android:bottom="8dp"
                android:left="16dp"
                android:right="16dp"
                android:top="8dp" />
        </shape>
    </item>
</ripple>
